.other-packages
    background-color: $bg-other-packages
    &__wrap
        display: flex
        flex-wrap: wrap
        margin-left: 15px
        justify-content: space-between
    &__title
        display: block
        width: 100%
        margin-top: 42px
        margin-bottom: 64px
        text-align: center
    &__card
        margin-bottom: 30px
@media screen and ( max-width: 1200px )
    .other-packages
        &__wrap
            max-width: 730px
            margin: auto